*{padding:0;margin:0;text-decoration: none;list-style: none; margin:auto;}


/*********** LAYOUT **********/
#container {display: flex; height: 100%;} 

/** CONTENTS **/
#contents{ width:800px;}
#contents h2{height:100px; padding-top: 30px; box-sizing: border-box; text-align:center;}
#contents h2 strong{width:100%; display:block; margin-top:10px; font-size:40px; font-weight:600; color:#ff7100; margin:0 0 10px 0;}
#contents h2 span{width:100%; display:block; padding-top:5px; font-size:17px; color:#888; font-weight:normal; word-break:keep-all;}


/********* MY PAGE *********/
#mypage {width: 600px; height:700px;box-sizing:border-box; }
#mypage h3{font-size:20px; color:#666; font-weight:600; padding:0 0 15px 0;}
#mypage h3.dep{padding:40px 0 15px 0;}
#mypage h3.dep label{font-size:13px; color:#888;}
#mypage h3.dep input{width:13px;height:13px;margin:5px 0 2px 5px;padding:0;}
#mypage h3.diviLeft{float:left; width:50%; padding:40px 0 15px 0;}
#mypage h3 span{font-size:13px; color:#888; font-weight:normal; padding:0 0 0 5px;}
.method01, .method02, .method03, .method04, .method05{display:none; margin:12px 0 0 0;}



/* quick reset */
#container #quick{top:314px;}
#maxcontents #quick{top:208px;}

/********* COMMON *********/

/* CHECK TABLE */
.checkDivTab{width:100%; margin:0; border-top:1px #5b524d solid ;border-bottom:1px #5b524d solid; overflow:hidden;}
.checkTable{width:100%; border-width:0; border-spacing:0; border-style:none; font-size:14px;}
.checkTable th{color: white; vertical-align:top; text-align:left; font-size:14px; font-weight:600; height:38px;  background:#ff943f; border-bottom:1px #d9d9d9 solid; vertical-align:middle;}
.checkTable th span{padding:0 0 0 30px;}
.checkTable th span u{text-decoration:none;}
.checkTable td{color:#888; padding:2px 0 2px 8px; vertical-align:middle; text-align:left; font-size:13px; line-height:1.3; border-bottom:1px #d9d9d9 solid;}
.checkTable td label{font-size:13px; color:#666; padding:2px 35px 0 2px;}
.checkTable td strong{color:#666;}
.checkTable .ktag{height:50px;}
.checkTable .imgtag{height:150px;}



/* DETAIL TABLE */
.detailDiv{width:100%; border-top:1px #d9d9d9 solid; overflow:hidden;}
.detailTable{width:100%; border-width:0; border-spacing:0; border-style:none; font-size:14px;}
.detailTable th{color:#444; vertical-align:top; text-align:left; font-size:14px; font-weight:600; height:38px;  background:#ebebeb; border-bottom:1px #d9d9d9 solid; vertical-align:middle;}
.detailTable th span{display:block; padding:0 0 0 30px; line-height:1.3;}
.detailTable th span u{text-decoration:none;}
.detailTable td{color:#888; padding:8px 0 8px 20px; vertical-align:middle; text-align:left; font-size:13px; line-height:1.3; border-bottom:1px #d9d9d9 solid;}
.detailTable td label{font-size:13px; color:#666; padding:2px 35px 0 2px;}
.detailTable td strong{color:#666;}
.detailTable td ul li{line-height:1.2; background:url('../images/ico/ico_td_arrow.gif') left 4px no-repeat; padding:0 0 0 8px; margin:10px 0;}
.detailTable td p.fn12{font-size:12px; padding:0 0 10px 6px; line-height:1.2;}


/* TABLE */

/* TABLE ELEMENT */
.pta li{float:left; word-break:keep-all;}
.pta li img{width:13px; height:15px;}
.pta li.or10{padding:0 10px 0 0;}
.pta li.r10{padding:0 10px 0 0;}
.pta li.rc4{padding:0 4px 0 0;}
.pta li.rcl4{padding:0 4px 0 0;}
.pta li.r20{padding:0 20px 0 0;}
.pta li.pt5{padding:5px 0 0 0; clear:both; float:none;}
.pta li.cb{clear:both; padding-right:40px;}
.pta li span.valign{line-height:20px;}
.pta li span.mvalign{font-size:12px; font-weight:600; line-height:20px; color:#999;}
.pta li span.black{color:#5a524c; font-weight:normal;}
.pta li span.orange{color:#f7703c; font-weight:normal;}
.pta li label.star{padding:2px 15px 0 2px;}
.pta li label.star img{margin:4px 0 0 0;}

/* INPUT TYPE */

.wlong{width:95%; height:30px; line-height:18px; background:#fff; border:1px #d9d9d9 solid; padding:0 5px; font-size:12px;}
.searchtxt{width:72%; height:30px; line-height:18px; background:#fff; border:1px #d9d9d9 solid; padding:0 5px; font-size:12px;}
	.ttxt{width: 98%;height: 50px; border: 1px solid white;}

.fileType{width:95%; height:20px; line-height:20px; background:#fff;}
.fileType::-ms-value{border:1px #c0c0c0 solid;background:none;}

/* TEXTAREA TYPE */
.tta{width:98%; height:355px; font-size:12px; border:1px #d9d9d9 solid; font-family:'Nanum Gothic';}
.demandtta{width:97%; height:88px; font-size:12px; border:1px #d9d9d9 solid; font-family:'Nanum Gothic';}
.reasontta{width:394px; height:82px; font-size:12px; border:1px #d9d9d9 solid; font-family:'Nanum Gothic'; margin:20px 0 10px 0;}

/* BTN */
.sbtn{display:block; width:130px; height:40px; line-height:40px; background:#f7703c; color:#fff !important; font-size:14px; font-weight:600; text-align:center;}
.sbtn:hover{color:#fff;}
.sbtnMini{display:block; width:110px; height:30px; line-height:30px; background:#f7703c; color:#fff !important; font-size:14px; font-weight:600; text-align:center;}
.sbtnMini:hover{color:#fff;}
.nbtnbig{display:block; width:110px; height:30px; line-height:30px; background:#999; color:#fff !important; font-size:14px; font-weight:600; text-align:center;}
.nbtnbig:hover{color:#fff;}
.nbtn{display:block; height:20px; line-height:19px; background:#999; color:#fff !important; font-size:12px; font-weight:600; text-align:center; padding:0 10px;}
.nbtn:hover{color:#fff;}
.gbtn{display:block; width:130px; height:40px; line-height:40px; background:#5b524d; color:#fff !important; font-size:14px; font-weight:600; text-align:center;}
.gbtn:hover{color:#fff;}
.nbtnMini{display:block; width:80px; height:20px; text-align:center; line-height:19px; background:#999; color:#fff !important; font-size:12px; font-weight:600;}
.nbtnMini:hover{color:#fff; text-decoration:none;}
.obtnMini{display:block; width:80px; height:20px; text-align:center; line-height:19px; background:#f7703c; color:#fff !important; font-size:12px; font-weight:600;}
.obtnMini:hover{color:#fff; text-decoration:none;}
.st_search{float:right; margin-top: 5px; margin-right:10px; width: 100px;}
.st_file{float:right; margin-right:10px; width: 100px;}



/* BTN WIDTH CHANGE */
.iw83{width:83px;}
.iw86{width:86px;}
.iwc80{width:80px; margin:0 auto; font-size:12px;}
.iw70{width:70px;}
.iw56{width:56px;}
.iw40{width:40px;}
.iw0140{width:140px; height:50px; line-height:50px; font-size:16px;} /* 결제 */


/* BTN AREA */
.btnArea{position:relative; width:100%; height:30px; padding:20px 0 0 0;text-align:center; clear:both;}
.btnArea2{position:relative; width:140px; height:50px; padding:30px 0 0 0; margin:0 auto; clear:both;}
.btnAreaCenter{position:relative; width:130px; height:40px; padding:20px 0 0 0; margin:0 auto; clear:both;}
.btnAreaList{position:relative; width:100%; text-align:center; clear:both;}
.bCenter{width:250px; margin:0 auto;}
.bCenter li{float:left; padding:0 5px;}
.orderCenter{width:300px; margin:0 auto;}
.orderCenter li{float:left; padding:0 5px;}
.bRight{float:right; margin:0 5px 0 0;}
.bRight li{float:left; padding:0 0 0 10px;}
.bwright{position:absolute; right:0; top:-3px; margin:0 0 0 5px;}
.bwright li{float:left; padding:0 0 0 10px;}

.cartarea{width:510px; margin:30px auto 0;}
.cartarea li{float:left; width:160px; padding:0 5px;}
.cartarea li a{display:block; width:100%; font-size:16px; color:#fff; text-align:center; font-weight:600; padding:16px 0; line-height:1.2;}
.cartarea li a.ty1{background:#f7703c;}
.cartarea li a.ty2{background:#5b524d;}
.cartarea li a.ty3{width:158px; color:#666; background:#fff; border:1px #d3d3d3 solid; padding:15px 0;}


/* SEARCH */
.searchWrap{width:100%; background:#f1f1f1; padding:10px 0 9px 0; margin:40px 0 0 0;}
.search{width:380px; margin:0 auto; text-align:center; overflow:hidden;}
.search ul li{float:left; }
.search ul li.se{margin:0 12px 0 0;}


/* SELECT CHANGE */
span.searchStyleSelectBox{height:19px; font-size:12px;background:url('../images/bg/bg_select.gif') right center #fff no-repeat;padding:1px 20px 0 0; border-left:1px #dfdfdf solid;}
span.searchStyleSelectBox.changed{background-color: #fff;}
.searchStyleSelectBoxInner{font-size:12px;white-space:nowrap; line-height:1.4; padding:0 40px 0 4px;}


/* SPAN */
.heavygray{color:#444 !important;}
.lightgray{color:#888 !important;}
.orange{color:#f7703c !important;}
.pointscore{font-size:12px; font-weight:600; color:#f7703c !important;;}



/* web check */
.web{}


/* JQUERY UI */
.ui-corner-all{border-bottom-right-radius:0 !important; border-bottom-left-radius:0 !important; border-top-left-radius:0 !important; border-top-right-radius:0 !important;}
.ui-widget-content{border:0;}
.ui-spinner-input{width:70px; margin:0; border:1px #ddd solid; padding:2px 0 2px 5px; font-family:'Nanum Gothic' !important; font-size:12px !important;}






