
@import url(http://fonts.googleapis.com/earlyaccess/nanumgothic.css);
* { font-family: 'Nanum Gothic', sans-serif; }
*{margin:0; padding:0;}

.mb-4 {
	margin-bottom: 1.5rem!important;
	
}

hr{
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}


/* 약관 동의 라디오 박스 */
.agreecheckbox {
	width: 1000px; height: 30px;
	margin: 0 auto;
}
.agreecheckbox input {
	margin-top: 10px;
}
input[type="checkbox"]:not(old) {
	width:24px;
	opacity: 0;
}
input[type="checkbox"]:not(old) + label {
	
	background: url(../images/radio_off.jpg) no-repeat 0px 2px;
	width: 250px; height: 24px;
	margin-left: -24px;
	padding-left: 24px;
}
input[type="checkbox"]:not(old):checked + label {
	
	background: url(../images/radio_on.jpg) no-repeat 0px 2px;
	width: 250px; height: 24px;
	margin-left: -24px;
	padding-left: 24px;
}
.agreecheckbox label {
	font-size: 13px;
	color: #333;
	line-height: 16px;
	vertical-align: 3px;
	padding-right: 10px;
	padding-bottom: 50px;
}

 
.spaceRight {
  margin-right: 10px;
}

/* custom checkbox */
.btn span.fa {
	opacity: 0;
}
.btn.active span.fa {
	opacity: 1;
}
