/* Main Section */
section {
  margin: auto;
  width: 450px;
}

h1 {
  font-size: 32px;
  margin: 50px 0 50px 0;
  text-align: center;
}

#category ul {
  width: 100%;
  margin: 50px 0 40px 0;
  padding: 0;
  font-size: 22px;
}

#category li {
  text-align: center;
  color: #606060;
  font-weight: bold;
  padding-bottom: 15px;
  margin-right: 15px;
  line-height: 12px;
}

.selected {
  color: black !important;
  border-bottom: 5px black solid;
}

.id,
.pw {
  position: relative;
  width: 100%;
  height: 38px;

  border: 2px solid #ccc;
}

.id {
  top: -20px;
}

.pw {
  top: -14px;
}


input {
  position: relative;
  top: 5px;
  left: 12px;

  font-size: 16px;
  border: none;
}

input:active,
input:focus,
input:hover {
  outline: none;
}

#save,
#find {
  display: inline-block;
}

.save {
  display: inline-block;
  position: relative;
  left: 2px;  

  width: 26px;
  height: 26px;

  background: url(https://www.cjcookit.com/cjkit/web/images/common/ico_set.png) no-repeat 0 -40px;
  background-size: 800px 800px;
}

#save > span {
  position: relative;
  top: -6px;
  left: 2px;
  color: black;
}

#find {
  float: right;
  position: relative;
  top: 0px;
  right: -10px;
}

#find > span {
  color: black;  
}

.separator {
  position: relative;
  top: -2px;
  color: #ccc !important;
}

button {
  margin-top: 16px;
  width: 455px;
  height: 55px;

  background: #FF7100;
  color: white;

  font-size: 18px;
  font-weight: bold;

  border: none;
}

.login-icons {
  margin: 30px 0 0 90px;
}

.login-icons li {
  width: 48px;
  height: 48px;
  margin-right: 20px;

  background-size: 800px 800px;
}

.phone {
  background: url(https://www.cjcookit.com/cjkit/web/images/common/login_set.png) no-repeat 0 0;
}

.kakao {
  background: url(https://www.cjcookit.com/cjkit/web/images/common/login_set.png) no-repeat -58px 0;
}

.naver {
  background: url(https://www.cjcookit.com/cjkit/web/images/common/login_set.png) no-repeat -116px 0;
}

.facebook {
  background: url(https://www.cjcookit.com/cjkit/web/images/common/login_set.png) no-repeat -174px 0;
}

.sign-up-info {
  width: 100%;
  margin-top: 40px;
  padding: 20px 15px 25px 15px;
  background: #f7f7f7;
}

.sign-up-info > p {
  font-size: 16px;
}

.sign-up {
  width: 260px;
  height: 50px;
  margin-top: 15px;
  padding-left: 10px;

  font-size: 17px;
  font-weight: bold;
  line-height: 50px;

  background: white;
  border: 2px solid #ccc;
}

.arrow {
  display: inline-block;
  position: relative;
  top: 15px;
  width: 18px;
  height: 18px;

  background: url(https://www.cjcookit.com/cjkit/web/images/common/ico_set.png) no-repeat -635px 0;
  background-size: 800px 800px;
}
