/*폰트*/
@font-face {
    font-family: 'MaruBuri-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/MaruBuri-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/*초기화*/
body,h1,input,p{
    margin: 0;
    padding: 0;
}


/*sign up*/

body {
    font-family: 'MaruBuri-Regular';
}
.wrap {
    color: rgb(69, 69, 69);
    overflow: hidden;
}

.all-signup{
    background-image: url(img/background02.png);
    margin: 0  auto;
    width: 800px;
    height: 600px;
    border-radius: 20px;
    overflow: hidden;
    border: 10px solid #FF7100;
    height: 600px;
}
.signup {
    width: 50%;
    height: 100%;
    float: left;
    background-color:white;
}
.header{
    text-align: center;
    font-size: 32px;
    padding: 100px 0 0px;
    color: #FF7100;
}

.inputlist {
    padding: 60px;
    text-align: center;
}

.inputbox {
    height: 40px;
    width: 80%;
    background-color: transparent;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 3px solid #FF7100(139, 139, 139);
}

.inputlist input {
    margin-bottom: 30px;
    font-family: 'MaruBuri-Regular';
    width: 100%;

}

input::placeholder{
    font-size: 16px;
    padding-left: 10px;

}

.loginsign {
    margin-top: 35px;
    display:inline-block;
    width: 220px;
    border: none;
    font-size: 16px;
    font-weight: bold;
    overflow: hidden;
    
    
}

.login{
    border-radius:  70px 0 0 70px;
    float: left;
}

.signupbtn {
    float: right;
    border-radius: 0 70px 70px 0;
}

.login,.signupbtn {
    display: inline-block;
    width: 50%;
    padding: 20px 0;
    background-color: #FF7100;
    border: 3px solid transparent;
    font-size: 16px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    text-decoration: none;
    box-sizing: border-box;

}

.login:hover,.signupbtn:hover {
    border: 3px solid #FF7100;
    background-color: white;
    color: #FF7100;
    box-sizing: border-box;
}

/*sns_signup*/

.sns_signup {
    width: 50%;
    float: right;
}

.sns_header {
    padding-top: 80px;
    padding-bottom: 40px;
    font-size: 32px;
    text-align: center;
    color: #FACC2E;
}

.btn {

    background-color: gray;
    border-radius: 5px;
    width: 65%;
    text-align: center;
    height: 20px;
    color: white;
    text-decoration: none;
    display: block;
    margin: 30px auto;
    padding: 15px;
    font-weight: bold;
    border: 4px solid transparent;
    
}

.facebook {
    background-color: #32508e;
}

.kakao {
    background-color: #fdd349;
}

.naver {
    background-color: #17d727;
}

.facebook:hover {
    background-color: white;
    border: 4px solid #32508e;
    color: #32508e;
}

.kakao:hover {
    background-color: white;
    border: 4px solid #fdd349;
    color: #fdd349;
}

.naver:hover {
    border: 4px solid #17d727;
    background-color: white;
    color: #17d727;
}