*,
body {
  margin: 0;
  padding: 0;

  font-family: 'Noto Sans KR', sans-serif;
  font-size: 16px;
}

a{text-decoration: none;}



nav {
  width: 100%;
  border-bottom: 3px #FF7100 solid;
  padding-top: 10px;
  
}

.nav-menu {
  text-align: center;
  width: 80%;
}

nav ul {
  display: inline-block;
  position: relative;
  top: -8px;
  margin: auto;
}

nav li {
  margin-top: 0;
  padding: 0 20px;
  font-size: 22px;
  font-weight: bold;
}

nav div {
  display: inline-block;
 
}

.logo {
  width: 110px;
  height: 20px;
  margin-left: 5px;
}

#search {
  float: right;
  margin-right: 10px;
  padding-bottom: 500px;
}

.search {
  position: relative;
  left: 10px;
  width: 45px;
  height: 30px;

  background: url(https://www.cjcookit.com/cjkit/web/images/common/ico_set.png) no-repeat -624px -320px;
  background-size: 800px 800px;
}

nav span {
  position: relative;
  top: -15px;
  font-size: 15px;
}



.copyright {
  display: block;
  position: relative;
  top: -65px;
  left: 18px;
  font-size: 13px;
}

.footer-nav {
  color: white;
  margin-bottom: 20px;
}

.footer-nav li {
  height: 16px;
  line-height: 15px;
  padding-left: 10px;
  padding-right: 10px;
  border-left: 1px solid #ededf0;
  font-weight: bolder;
}

.footer-info {
  line-height: 30px;
}

.footer-info li {
  height: 16px;
  line-height: 15px;

  padding-left: 10px;
  padding-right: 10px;
  border-left: 1px solid #ededf0;
}

.first-list {
  padding-left: 0px !important;
  border-left: none !important;
}

.green {
  color: greenyellow;
}

#check {
  line-height: 30px;
  color: white;
  text-decoration: underline;
  font-size: 18px;
}

.check {
  color: white;
  text-decoration: underline;
  font-size: 16px;
}

.footer-right div {
  float: right;
}

.shortcut {
  display: inline-block;
  position: relative;
  top: -3px;
  right: -10px;

  width: 26px;
  height: 26px;

  margin-bottom: 25px;

  background: url(https://www.cjcookit.com/cjkit/web/images/common/ico_set.png) no-repeat -635px 0px;
  background-size: 800px 800px;

  transform: rotate(90deg);
}

#shortcut > span {
  position: relative;
  top: -6px;
  right: -15px;
  color: white;
}

.call {
  font-size: 18px;
  margin-bottom: 25px;
}

.inquery {
  width: 100px;
  height: 40px;
  line-height: 40px;
  text-align: center;

  border: 1px solid white;
}