@charset "utf-8";/* ========== */

/* Web Font */
@import url('https://cdn.jsdelivr.net/gh/openfieldth/temha-icon/v1.2.0/Temha-Icon.css');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

/* ========== */
/* Variable */
:root {
  --primary: #524233;
  --secondary: #97836C;
  --success: #198754;
  --info: #0dcaf0;
  --warning: #ffc107;
  --danger: #dc0000;
  --black: #000;
  --white: #fff;
  --primary-rgb: 82, 66, 51;
  --secondary-rgb: 151, 131, 108;
  --success-rgb: 25, 135, 84;
  --info-rgb: 13, 202, 240;
  --warning-rgb: 255, 193, 7;
  --danger-rgb: 220, 0, 0;
  --black-rgb: 0, 0, 0;
  --white-rgb: 255, 255, 255;
  --body-bg: #fff;
  --body-color: var(--text-color1);
  --border-width: 1px;
  --border-style: solid; 
  --border-color: var(--line-color2);
  --link-color: var(--text-color1);
  --link-hover-color: var(--text-color1);
  --code-color: #d63384;
  --highlight-bg: #F7F7FB;
  --letter-spacing: -0.025rem;
  --text-color1: #111111;
  --text-color2: #242424;
  --text-color3: #777777;
  --text-color4: #999999;
  --text-color5: #ffffff;
  --bg-color: var(--highlight-bg);
  --line-color1: #e5e5e5;
  --line-color2: #F0F0F6;
  --line-color3: #E5E5EC;
  --line-color4: #242424;
  --ff: "Roboto", "Noto Sans KR", sans-serif;
  --ff-ko: "Noto Sans KR", sans-serif;
  --ff-en: "Roboto", sans-serif;
  --ff-mo: monospace;
  --ff-ico: "Temha-Icon";
  --fs-h1: 5.2rem;
  --fs-h2: 3.6rem;
  --fs-h3: 3.2rem;
  --fs-h4: 2.8rem;
  --fs-h5: 2.4rem;
  --fs-h6: 2rem;
  --fs-p1: 1.8rem;
  --fs-p2: 1.6rem; 
  --fs-p3: 1.4rem;
  --lh-h1: 7rem;
  --lh-h2: 4.8rem;
  --lh-h3: 4.2rem;
  --lh-h4: 3.8rem;
  --lh-h5: 3rem;
  --lh-h6: 3rem;
  --lh-p1: 2.8rem;
  --lh-p2: 2.6rem;
  --lh-p3: 2.4rem;
  --ht-xl: 6.4rem;
  --ht-lg: 5.6rem;
  --ht-md: 4.8rem;
  --ht-sm: 4rem;
  --ht-xs: 3.2rem;
} 

@media (max-width: 992px) {
  :root {
    --fs-h1: 3.2rem;
    --fs-h2: 2.4rem;
    --fs-h3: 2.4rem;
    --fs-h4: 2.4rem;
    --fs-h5: 1.8rem;
    --fs-h6: 1.8rem;
    --fs-p1: 1.6rem;
    --fs-p2: 1.4rem;
    --fs-p3: 1.2rem;
    --lh-h1: 4.2rem;
    --lh-h2: 3.4rem;
    --lh-h3: 3.4rem;
    --lh-h4: 3.2rem;
    --lh-h5: 1.8rem;
    --lh-h6: 2.6rem;
    --lh-p1: 2.6rem;
    --lh-p2: 2.4rem;
    --lh-p3: 2rem;
    --ht-xl: 5.6rem;
    --ht-lg: 4.8rem;
    --ht-md: 4rem;
    --ht-sm: 3.2rem;
    --ht-xs: 2.4rem;
  }
}

/* ========== */
/* Reset */
*,
*::before,
*::after { margin: 0; padding: 0; box-sizing: border-box; }
html { font-size: 62.5%; /* 16px * 0.625 = 10px */ }
body { margin: 0; font-family: var(--ff); font-weight: 400; font-size: var(--fs-p3); line-height: var(--lh-p3); letter-spacing: var(--letter-spacing); color: var(--body-color); background-color: var(--body-bg); -webkit-text-size-adjust: 100%; -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }
hr { margin: 1rem 0; color: inherit; border: 0; border-top: 1px solid; opacity: 0.25; }
abbr[title] { -webkit-text-decoration: underline dotted; text-decoration: underline dotted; cursor: help; -webkit-text-decoration-skip-ink: none; text-decoration-skip-ink: none; }
address { font-style: normal; line-height: inherit; }
ol,
ul,
dl { list-style: none; }
dt { font-weight: 700; }
dd { margin-bottom: 0.5rem; margin-left: 0; }
blockquote { margin: 0 0 1rem; }
b,
strong { font-weight: bolder; }
small { font-size: 0.875em; }
mark { padding: 0.1875em; background-color: var(--highlight-bg); }
sub,
sup { position: relative; font-size: 0.75em; line-height: 0; vertical-align: baseline; }
sub { bottom: -0.25em; }
sup { top: -0.5em; }
a { display: inline-block; color: var(--link-color); text-decoration: none; }
a:hover { color: var(--link-hover-color); }
a:not([href]):not([class]),
a:not([href]):not([class]):hover { color: inherit; text-decoration: none; }
pre,
code,
kbd,
samp { font-family: var(--ff-mo); font-size: 1em; }
pre { display: block; margin-top: 0; overflow: auto; font-size: 0.875em; }
pre code { font-size: inherit; color: inherit; word-break: normal; }
code { font-size: 0.875em; color: var(--code-color); word-wrap: break-word; }
a>code { color: inherit; }
kbd { padding: 0.1875rem 0.375rem; font-size: 0.875em; color: var(--body-bg); background-color: var(--body-color); border-radius: 0.25rem; }
kbd kbd { padding: 0; font-size: 1em; }
figure { margin: 0 0 1rem; }
img,
svg { vertical-align: middle; }
table { caption-side: bottom; border-collapse: collapse; }
caption { padding-top: 0.5rem; padding-bottom: 0.5rem; color: #6c757d; text-align: left; }
th { text-align: inherit; text-align: -webkit-match-parent; }
thead,
tbody,
tfoot,
tr,
td,
th { border-color: inherit; border-style: solid; border-width: 0; }
label { display: inline-block; }
button { border-radius: 0; display: inline-block; }
button:focus:not(:focus-visible) { outline: 0; }
input,
button,
select,
optgroup,
textarea { margin: 0; font-family: inherit; font-size: inherit; line-height: inherit; }
button,
select { text-transform: none; }
[role="button"] { cursor: pointer; }
select { word-wrap: normal; }
select:disabled { opacity: 1; }
[list]:not([type="date"]):not([type="datetime-local"]):not([type="month"]):not([type="week"]):not([type="time"])::-webkit-calendar-picker-indicator { display: none !important; }
button,
[type="button"],
[type="reset"],
[type="submit"] { -webkit-appearance: button; }
button:not(:disabled),
[type="button"]:not(:disabled),
[type="reset"]:not(:disabled),
[type="submit"]:not(:disabled) { cursor: pointer; }
::-moz-focus-inner { padding: 0; border-style: none; }
textarea { resize: vertical; }
fieldset { min-width: 0; padding: 0; margin: 0; border: 0; }
legend { float: left; width: 100%; padding: 0; margin-bottom: 0.5rem; font-size: calc(1.275rem + 0.3vw); line-height: inherit; }
legend+* { clear: left; }
::-webkit-datetime-edit-fields-wrapper,
::-webkit-datetime-edit-text,
::-webkit-datetime-edit-minute,
::-webkit-datetime-edit-hour-field,
::-webkit-datetime-edit-day-field,
::-webkit-datetime-edit-month-field,
::-webkit-datetime-edit-year-field { padding: 0; }
::-webkit-inner-spin-button { height: auto; }
[type="search"] { outline-offset: -2px; -webkit-appearance: textfield; }
::-webkit-search-decoration { -webkit-appearance: none; }
::-webkit-color-swatch-wrapper { padding: 0; }
::-webkit-file-upload-button { font: inherit; -webkit-appearance: button; }
::file-selector-button { font: inherit; -webkit-appearance: button; }
output { display: inline-block; }
iframe { border: 0; }
summary { display: list-item; cursor: pointer; }
progress { vertical-align: baseline; }
[hidden] { display: none !important; }

/* ========== */
/* Img */
.img { width: 100%; } 
.img-mobile { display: none; } 
@media (max-width: 992px){
 .img-pc { display: none; } 
 .img-mobile { display: block; } 
 }

/* ========== */
/* Icon */
.icon-lg { width: 4rem; height: 4rem; } 
.icon-sm { width: 2.4rem; height: 2.4rem; } 

/* ========== */
/* Color */
.co-text1 { color: var(--text-color1) !important; } 
.co-text2 { color: var(--text-color2) !important; } 
.co-text3 { color: var(--text-color3) !important; } 
.co-text4 { color: var(--text-color4) !important; } 
.co-text5 { color: var(--text-color5) !important; } 
/* Background Color */
.bg-basic { background-color: var(--bg-color) !important; } 
/* Border Color */
.bd-line1 { border-color: var(--line-color1) !important; } 
.bd-line2 { border-color: var(--line-color2) !important; } 
.bd-line3 { border-color: var(--line-color3) !important; } 
.bd-line4 { border-color: var(--line-color4) !important; } 
/* Font Family */
.ff-ko { font-family: var(--ff-ko); letter-spacing: var(--letter-spacing); } 
.ff-en { font-family: var(--ff-en); letter-spacing: 0; } 
.ff-ico::after { content: ''; font-family: var(--ff-ico); } 
/* Font Weight */
.fw-100 { font-weight: 100 !important; } 
.fw-300 { font-weight: 300 !important; } 
.fw-400 { font-weight: 400 !important; } 
.fw-500 { font-weight: 500 !important; } 
.fw-700 { font-weight: 700 !important; } 
.fw-900 { font-weight: 900 !important; } 
/* Font Size */
.h1 { font-size: var(--fs-h1); font-weight: 700; line-height: var(--lh-h1); } 
.h2 { font-size: var(--fs-h2); font-weight: 700; line-height: var(--lh-h2); } 
.h3 { font-size: var(--fs-h3); font-weight: 700; line-height: var(--lh-h3); } 
.h4 { font-size: var(--fs-h4); font-weight: 500; line-height: var(--lh-h4); } 
.h5 { font-size: var(--fs-h5); font-weight: 500; line-height: var(--lh-h5); } 
.h6 { font-size: var(--fs-h6); font-weight: 500; line-height: var(--lh-h6); } 
.p1 { font-size: var(--fs-p1); font-weight: 400; line-height: var(--lh-p1); } 
.p2 { font-size: var(--fs-p2); font-weight: 400; line-height: var(--lh-p2); } 
.p3 { font-size: var(--fs-p3); font-weight: 400; line-height: var(--lh-p3); } 
/* Button */
.btn { display: inline-block; color: var(--body-color); background-color: transparent; border: 1px solid transparent; font-size: var(--ff-p1); font-weight: 500; transition: .3s; -webkit-user-select: none; -moz-user-select: none; user-select: none; } 
/* Util */
.d-flex { display: flex !important; } 
.justify-content-start { justify-content: flex-start !important; } 
.justify-content-end { justify-content: flex-end !important; } 
.justify-content-center { justify-content: center !important; } 
.justify-content-between { justify-content: space-between !important; } 
.align-items-start { align-items: flex-start !important; } 
.align-items-end { align-items: flex-end !important; } 
.align-items-center { align-items: center !important; } 
.align-items-baseline { align-items: baseline !important; } 
.align-items-stretch { align-items: stretch !important; } 
.visually-hidden,
.visually-hidden-focusable:not(:focus):not(:focus-within) { position: absolute !important; width: 1px !important; height: 1px !important; padding: 0 !important; margin: -1px !important; overflow: hidden !important; clip: rect(0, 0, 0, 0) !important; white-space: nowrap !important; border: 0 !important; } 

/* ========== */
/* Layout */
.container-lg { max-width: 1920px; margin: 0 auto; } 
.container-md { max-width: 1280px; margin: 0 auto; } 
.container-sm { max-width: 1024px; margin: 0 auto; } 

